# VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID = "6602dfa2bf7c4c8d55b6";
# VITE_APPWRITE_DATABASE_ID = "6602e19a531f53934211";
# VITE_APPWRITE_COLLECTION_ID = "6602e1d52874d68a6ab0";
# VITE_APPWRITE_BUCKET_ID = "6602e375c1c4ab50c877";

# //Megablog1
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6627de282c12549a9f85";
VITE_APPWRITE_DATABASE_ID = "6627de98653cd27ae8bfs";
VITE_APPWRITE_COLLECTION_ID = "6627dea3a83bf22d50a0";
VITE_APPWRITE_BUCKET_ID = "6627deec5c7c636740f0";